#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/label.h
memory
-
simplex.h
../include/simplex.h

../include/simplex.h

../include/triangle.h
simplex.h
../include/simplex.h
label.h
../include/label.h
fstream
-
stdexcept
-
vector
-

../include/triangulation.h
iostream
-
vector
-
string
-
fstream
-
label.h
../include/label.h
triangle.h
../include/triangle.h
vertex.h
../include/vertex.h

../include/vertex.h
simplex.h
../include/simplex.h
label.h
../include/label.h
memory
-
vector
-
fstream
-

/home/alessandro/projects/CDT_2D/src/debug/debug.cpp

/home/alessandro/projects/CDT_2D/src/triangulation.cpp
iostream
-
fstream
-
iomanip
-
memory
-
stdexcept
-
random
-
cmath
-
string
-
triangulation.h
/home/alessandro/projects/CDT_2D/src/triangulation.h
vertex.h
/home/alessandro/projects/CDT_2D/src/vertex.h
triangle.h
/home/alessandro/projects/CDT_2D/src/triangle.h
debug/debug.cpp
/home/alessandro/projects/CDT_2D/src/debug/debug.cpp

