# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/cdt_2d_lib.dir/src/label.cpp.o
 ../include/label.h
 ../include/simplex.h
 ../include/triangle.h
 ../include/vertex.h
 /home/alessandro/projects/CDT_2D/src/label.cpp
CMakeFiles/cdt_2d_lib.dir/src/simplex.cpp.o
 ../include/simplex.h
 /home/alessandro/projects/CDT_2D/src/simplex.cpp
CMakeFiles/cdt_2d_lib.dir/src/triangle.cpp.o
 ../include/label.h
 ../include/simplex.h
 ../include/triangle.h
 /home/alessandro/projects/CDT_2D/src/triangle.cpp
CMakeFiles/cdt_2d_lib.dir/src/triangulation.cpp.o
 ../include/label.h
 ../include/simplex.h
 ../include/triangle.h
 ../include/triangulation.h
 ../include/vertex.h
 /home/alessandro/projects/CDT_2D/src/debug/debug.cpp
 /home/alessandro/projects/CDT_2D/src/triangulation.cpp
CMakeFiles/cdt_2d_lib.dir/src/vertex.cpp.o
 ../include/label.h
 ../include/simplex.h
 ../include/vertex.h
 /home/alessandro/projects/CDT_2D/src/vertex.cpp
